REACT_APP_API_KEY = da71b1fde628b2f0c23a98d1e3aabbfb
REACT_APP_FIREBASE_API_KEY = AIzaSyDe_SE0c7wAHi_T-DfbAh4nxEilpU_31RU
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-52707.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-52707
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-52707.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 187240531162
REACT_APP_FIREBASE_APP_ID = 1:187240531162:web:c21e76951461d0ae5751e3
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NfSIdFpHSELJ9Xv2RN6RO4KFqyGmb8LKHWUXcoooWi3HnQaAxvWjGGDeGRJRAlEhG1EL6HF9YHPxv2EieCnL9pd00TnWdg6AC